<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>steembay auctions overview</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/bluebird/latest/bluebird.min.js"></script>
	<script src="https://cdn.steemjs.com/lib/latest/steem.min.js"></script>

    <script src="steem-helper.js"></script>
    <script src="steembay-overview.js"></script>
	
	<style type="text/css">
.auction-image-container {
	width:220px;height:160px;overflow:hidden;
}
.auction-image {
	display: inline-block;
	vertical-align: middle;
	max-width: 100%;
	height: auto;
}
table tr td {
	padding: 8px;
	vertical-align: top;
}
</style>
	<title>steembay UI</title>
  </head>
  <body class="bg-light center-block">
    <div class="container" style="max-width:98%;">
		<div class="row">
			<div class="py-1 text-center">
				<h2>steembay auctions overview</h2>
			</div>
		</div>

		<div class="row">
			<div class="col-8">
					<div class="input-group">
						<div class="input-group-prepend">
						  <span class="input-group-text">@</span>
						</div>
						<input type="text" class="form-control" id="tbSteemitUsername" value="steembay" placeholder="steembay" required>
						<div class="invalid-feedback" style="width: 100%;">
						  Your username is required.
						</div>
					</div>
			</div>
			<div class="col-4">
				<button class="btn btn-primary  btn-block" type="submit" onclick="doIt()">load steembay auctions</button>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-12">
				<div class="progress">
					<div class="progress-bar" id="divProgressbar" role="progressbar" style="width: 0%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			</div>
		</div>
		
		<hr>
		<div class="row">
			<h1>Results</h1>
		</div>
		<div class="row">
			<div id="divResults"></div>
		</div>
	</div>

    <!-- Optional JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>